# ###> doctrine/doctrine-bundle ###
# # Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# # IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# #

APP_NAME="Nom de l'application"

###> symfony/framework-bundle ###
APP_SECRET="%env(resolve:APP_SECRET)%"
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###

# pour lien https dans l'email de confirmation de création d'un utilisateur
###> nginx proxy de portainer ###
TRUSTED_PROXIES=172.18.0.0/16,127.0.0.1
###> nginx proxy de portainer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> symfony/doctrine ###
DATABASE_URL="mysql://%env(resolve:DATABASE_USER)%:%env(resolve:DATABASE_PASS)%@%env(resolve:DATABASE_HOST)%:%env(resolve:DATABASE_PORT)%/%env(resolve:DATABASE_NAME)%?serverVersion=9.4.0&charset=utf8mb4"
###> symfony/doctrine ###

###> symfony/mailer ###
MAILER_DSN="smtp://%env(resolve:MAILER_USER)%:%env(resolve:MAILER_PASS)%@%env(resolve:MAILER_HOST)%:%env(resolve:MAILER_PORT)%"
MAILER_NAME="Account Mail Bot"
###< symfony/mailer ###

###> client/angular ###
CLIENT_URL="https://%env(resolve:CLIENT_URL_PREPROD)%"
###> client/angular ###